STRING=mongodb+srv://saurabh13may1995007:Xv0ssunkg0sWeuXu@cluster0.cbqyq.mongodb.net/productDB
PORT=5000
JWT_SECRET=rudra@123

CLOUDINARY_CLOUD_NAME=dxojsxiwt
CLOUDINARY_API_KEY=486587562145179
CLOUDINARY_API_SECRET=CG617xujmhsBrq3ojBbyQULPxxw

CLIENT_BASE_URL=http://localhost:5173