STRING=mongodb+srv://saurabh13may1995007:Xv0ssunkg0sWeuXu@cluster0.cbqyq.mongodb.net/productDB
PORT=5000
JWT_SECRET=rudra@123

CLOUDINARY_CLOUD_NAME=dxojsxiwt
CLOUDINARY_API_KEY=486587562145179
CLOUDINARY_API_SECRET=CG617xujmhsBrq3ojBbyQULPxxw

PAYPAL_CLIENTID=AZk3WnOGBwkSYhx0gg6ge_YyVLoWcwdV_AJ9DKewnjK5hnemY_Ff6ZhYhTESmGqCZW5loKc7BAB1-4TC
PAYPAL_SECRET=EE8eHFnHuq2MKGo670RcpPs0JSAj9Ix1EAwJs7H1Y6JdfAmIT_TJm1DO_wHltaEK2Z24kI9XlEttSF1R
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL=http://localhost:5173

CLIENT_BASE_URL=http://localhost:5173